{
  "format_version": 2,
  "metadata": {
    "authors": [
      "Stodgy"
    ],
    "generated_with": {
      "bridge": [
        "2.6.1"
      ],
      "dash": [
        "0.10.10"
      ]
    }
  },
  "header": {
    "name": "BRB Pack",
    "description": "BRB's Official Pack",
    "min_engine_version": [
      1,
      21,
      80
    ],
    "uuid": "170526a7-8397-4652-bcd2-5ad2508e9d7a",
    "version": [
      1,
      0,
      9
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "637d8f5e-bc6d-4b2e-b396-f571a3c51542",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}