{
  "format_version": 1,
  "header": {
    "name": "No Hit Sounds",
    "description": "",
    "uuid": "49f48d7b-2242-4590-8635-a3a5b88b8053",
    "version": [7, 0, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "a6e484e6-0388-42ca-8b0b-711f1c4d2899",
      "version": [7, 0, 0]
    }
  ]
}
